T1	国家标准 55 64	献血者健康检查要求
T2	献血核查登记 1421 1425	告知义务
T3	献血核查登记 1428 1467	血站工作人员应在献血前对献血者履行书面告知义务,并取得献血者签字的知情同意书。
T4	指导意见 1488 1596	无偿献血是出于利他主义的动机，目的是帮助需要输血的患者。请不要为化验而献血。国家提供艾滋病免费咨询和艾滋病病毒抗体免费检测服务，如有需要，请与当地疾病预防控制中心联系（联系电话可查询全国公共卫生公益热线12320）。
T5	风险知识 1614 1691	不安全的血液会危害患者的生命与健康。具有高危行为的献血者不应献血，如静脉药瘾史、男男性行为或具有经血传播疾病（艾滋病、丙型肝炎、乙型肝炎、梅毒等）风险的。
T6	风险知识 1713 1749	献血者捐献具有传染性的血液会给受血者带来危险，应承担对受血者的道德责任。
T7	风险知识 1751 1840	根据《中华人民共和国传染病防治法》第77条、《艾滋病防治条例》第38条和第62条规定，高危献血者故意献血，造成传染病使播、流行的，依法承担民事责任;构成犯罪的，依法追究刑事责任。
T8	指导意见 1428 1467	血站工作人员应在献血前对献血者履行书面告知义务,并取得献血者签字的知情同意书。
T9	献血者健康征询 1488 1596	无偿献血是出于利他主义的动机，目的是帮助需要输血的患者。请不要为化验而献血。国家提供艾滋病免费咨询和艾滋病病毒抗体免费检测服务，如有需要，请与当地疾病预防控制中心联系（联系电话可查询全国公共卫生公益热线12320）。
T10	指导意见 1853 1920	根据《血站管理力法》规定，献血者在献而前应出示真实有效的身份证件，血站应进行核对并登记。冒用他人身份献血的，应按照相关法律规定承担责任
T11	献血核查登记 1853 1920	根据《血站管理力法》规定，献血者在献而前应出示真实有效的身份证件，血站应进行核对并登记。冒用他人身份献血的，应按照相关法律规定承担责任
T12	指导意见 1938 1979	献血者如果认为捐献的血液可能存在安全隐患，应当尽快告知血站。血站应当提供联系电话。
T13	献血者采后管理 1938 1979	献血者如果认为捐献的血液可能存在安全隐患，应当尽快告知血站。血站应当提供联系电话。
T14	风险知识 1992 2111	绝大多数情况下，献血是安全的，但个别人偶尔可能出现如头晕、出冷汗、穿刺部位青紫、血肿、疼痛等不适，极个别可交为严重的鲜血反应，如晕厥。巨萃厥。医务人员应当对献血反应及时进行处置，献血者应遵照献血前和献血后注意事项，以减低成血反应的发生概率
T15	献血者健康征询 2118 2125	健康征询与检查
T16	献血者健康征询 2126 2217	根据《中华人民你共和国献血法》的规定，须对献血者进行健康征询与一般检查，献血者应该如实填写健康状况征询表。不真实填写者，因所献血液引发受血者发生不良后果，应按照相关法律规定承担责任。
T17	指导意见 2126 2217	根据《中华人民你共和国献血法》的规定，须对献血者进行健康征询与一般检查，献血者应该如实填写健康状况征询表。不真实填写者，因所献血液引发受血者发生不良后果，应按照相关法律规定承担责任。
T18	指导意见 2229 2328	血站将遵照国家规定对献血者血液进行经血传播疾病的检测，检测合格的血液将用于临床，不合格血液将按照国家规定处置。血液检测结果不合格仅表明捐献的血液不符合国家血液标准的要求，不作为感染或疾病的诊断依据。
T19	血液检测 2229 2328	血站将遵照国家规定对献血者血液进行经血传播疾病的检测，检测合格的血液将用于临床，不合格血液将按照国家规定处置。血液检测结果不合格仅表明捐献的血液不符合国家血液标准的要求，不作为感染或疾病的诊断依据。
T20	血液检测 2223 2227	血液检测
T21	指导意见 2341 2402	根据《中华人民共和国传染病防治法》等相关规定，血站将向当地疾病预防控制中心报告艾滋病病毒感染等检测阳性的结果及其个人资料。
T22	指导意见 2414 2442	献血者应认真阅读有关知情同意的资料，并签字表示知情同意。
T23	操作流程 2444 2451	献血者健康征询
T24	献血者健康征询 2455 2470	献血者有下列情况之一者不能献血
T25	献血者健康征询 2444 2451	献血者健康征询
T26	指导意见 2455 2470	献血者有下列情况之一者不能献血
T27	献血者健康征询 2476 2520	呼吸系统疾病患者，如包括慢性支气管炎、支气管扩张、支气管哮喘、肺气肿，以及肺功能不全等。
T28	献血者健康征询 2526 2568	循环系统疾病患者,如各种心脏病、高血压病、低血压、四肢动脉粥样硬化、血栓性静脉炎等。
T29	献血者健康征询 2574 2630	消化系统疾病患者，如慢性胃肠炎、活动期的或经治疗反复发作的胃及十二指肠溃疡、慢性胰腺炎、非特异性溃疡性结肠炎等。
T30	献血者健康征询 2636 2687	泌尿系统疾病患者，如急慢性肾小球肾炎、慢性肾盂肾炎、肾病综合征、慢性泌尿道感染以及急慢性肾功能不全等。
T31	献血者健康征询 2693 2760	血液系统疾病患者，如贫血（缺铁性贫血、巨幼红细胞贫血治愈者除外）、真性红细胞增多症、粒细胞缺乏症、白血病、淋巴瘤及各种出、凝血性疾病。
T32	献血者健康征询 2766 2818	内分泌系统疾病及代谢障碍疾病患者，如脑垂体及肾上腺疾病、甲状腺功能性疾病、糖尿病、肢端肥大症、尿崩症等。
T33	献血者健康征询 2824 2864	免疫系统疾病患者，如系统性红斑狼疮、皮肌炎、硬皮病、类风湿性关节炎、大动脉炎等。
T34	献血者健康征询 2870 2916	慢性皮肤病患者,特别是传染性、过敏性及炎症性全身皮肤病,如黄癣、广泛性湿疹及全身性牛皮癣等。
T35	献血者健康征询 2922 2976	过敏性疾病及反复发作过敏患者，如经常性尊麻疹等、支气管哮喘、药物过敏等。单纯性尊麻疹不在急性发作期间可献血。
T36	献血者健康征询 2983 3028	神经系统疾病患者，如脑血管病、脑炎、脑外伤后遗症、癫痫等，以及有惊厥病史或反复晕厥发作者。
T37	献血者健康征询 3035 3061	精神疾病患者，如抑郁症、躁狂症、精神分裂症、癒病等。
T38	献血者健康征询 3068 3149	克-雅（Creutzfeldt-Jakob）病患者及有家族病史者，或接受可能是来源于克-雅病原体感染的组织或组织衍生物（如硬脑膜、角膜、人垂体生长激素等）治疗者。
T39	献血者健康征询 3156 3175	各种恶性肿瘤及影响健康的良性肿瘤患者。
T40	献血者健康征询 3182 3283	传染性疾病患者，如病毒性肝炎患者及感染者。获得性免疫缺陷综合征（AIDS,艾滋病）患者及人类免疫缺陷病毒（HIV）感染者。麻风病及性传播疾病患者及感染者，如梅毒患者、梅毒螺旋体感染者、淋病、尖锐湿疣等。
T41	献血者健康征询 3290 3317	各种结核病患者，如肺结核、肾结核、淋巴结核及骨结核等。
T42	献血者健康征询 3324 3376	寄生虫及地方病患者，如血吸虫病、丝虫病、钩虫病、肺吸虫病、囊虫病、肝吸虫病、黑热病及克山病和大骨节病等。
T43	献血者健康征询 3383 3424	某些职业病患者,如放射性疾病、尘肺、矽肺及有害气体、有毒物质所致的急、慢性中毒等。
T44	献血者健康征询 3431 3539	某些药物使用者,如长期使用肾上腺皮质激素、免疫抑制剂、镇静催眠、精神类药物治疗的患者;既往或现有药物依赖、酒精依赖或药物滥用者，包括吸食、服食或经静脉、肌肉、皮下注射等途径使用类固醇、激素、镇静催眠或麻醉类药物者等。
T45	献血者健康征询 3546 3581	易感染经血传播疾病的高危人群，如有吸毒史、男男性行为和多个性伴侣者等。
T46	献血者健康征询 3588 3650	异体组织器官移植物受者：曾接受过异体移植物移植的患者，包括接受组织、器官移植，如脏器、皮肤、角膜、骨髓、骨骼、硬脑膜移植等。
T47	献血者健康征询 3657 3678	接受过胃、肾、脾、肺等重要内脏器官切除者。
T48	献血者健康征询 3685 3707	曾使受血者发生过与输血相关的传染病的献血者。
T49	献血者健康征询 3714 3733	医护人员认为不适宜献血的其他疾病患者。
T50	献血者健康征询 3737 3753	献血者有下列情况之一者暂不能献血
T51	献血者健康征询 3759 3829	口腔护理（包括洗牙等）后未满3d；拔牙或其他小手术后未满半个月；阑尾切除术、疝修补术及扁桃体手术痊愈后未满3个月；较大手术痊愈后未满半年者。
T52	献血者健康征询 3835 3864	良性肿瘤∶妇科良性肿瘤、体表良性肿瘤手术治疗后未满1年者。
T53	献血者健康征询 3871 3907	妇女月经期及前后3d，妊娠期及流产后未满6个月，分娩及哺乳期未满1年者。
T54	献血者健康征询 3913 3945	活动性或进展性眼科疾病病愈未满1周者，眼科手术愈后未满3个月者。
T55	献血者健康征询 3951 3976	上呼吸道感染病愈未满1周者，肺炎病愈未满3个月者。
T56	献血者健康征询 3982 3995	急性胃肠炎病愈未满1周者。
T57	献血者健康征询 4000 4040	急性泌尿道感染病愈未满1个月者，急性肾盂肾炎病愈未满个月者，泌尿系统结石发作期。
T58	献血者健康征询 4046 4092	伤口愈合或感染痊愈未满1周者，皮肤局限性炎症愈后未满1周者，皮肤广泛性炎症愈合后未满2周者。
T59	献血者健康征询 4098 4130	被血液或组织污染的器材致伤或污染伤口以及施行纹身术后未满1年者。
T60	献血者健康征询 4137 4261	与传染病患有密切接触史者，自接触之日起至该病最长潜伏期。甲型肝炎病愈后未满1年者，痢疾病愈未满半年者，伤寒病病愈未满1年者，布氏杆菌病病愈未满2年者。1年内前往疟疾流行病区者或疟疾病愈未满3年者，弓形体病临床恢复后未满6个月，Q热完全治愈未满2年。
T61	献血者健康征询 4269 4325	口服抑制血小板功能的药药物（如含阿司匹林或阿司匹林类药物）停药后不满5d者，不能献单采血小板及血小板的成分用全血
T62	献血者健康征询 4333 4346	1年内输注全血及血液成分者
T63	献血者健康征询 4353 4373	寄生虫：蛔虫病、蛲虫病感染未完全康复者。
T64	献血者健康征询 4381 4401	急性风湿热：病愈后未满2年或有后遗症者。
T65	献血者健康征询 4409 4438	性行为：曾与易感经血传播疾病高危风险者发生性行为未满1年者
T66	献血者健康征询 4445 4496	旅行史∶曾有国务院卫生行政部恒确定的检疫转染病疫区或监测传染病疫区旅行史，入境时间未满疾病最长潜伏期者
T67	献血者健康征询 4503 4523	免疫接种或者接受生物制品治疗后献血的规定
T68	献血者健康征询 4529 4538	无暴露史的预防接种
T69	献血者健康征询 4547 4652	接受灭活疫苗、重组DNA 疫苗、类毒素注射者无病症或不良反应出现者暂缓至接受疫苗 24h后献血，包括：伤寒疫苗、冻干乙型脑炎灭活疫苗、吸附百白破联合疫苗、甲型肝灭活疫苗-重组乙型肝炎疫苗、流感全病毒灭活疫苗等。
T70	献血者健康征询 4662 4747	接受减毒活疫苗接种者接受麻疹、腮腺炎、脊髓灰质炎等活疫苗最后一次免疫接种 2 周后，或风疹活疫苗、人用狂犬病疫苗、乙型脑炎减毒活疫苗等最后一次免疫接种 4 周后方可献血。
T71	献血者健康征询 4753 4795	有暴露史的预防接种被动物咬伤后接受狂犬病疫苗注射者，最后一次免疫接种1年后方可献血。
T72	献血者健康征询 4801 4878	接受生物制品治疗者接受抗毒素及免疫血清注射者：于最后一次注射4周后方可献血，包括破伤风抗毒素、抗狂犬病血清等。接受乙型肝炎人免疫球蛋白注射者1年后方可献血
T73	献血者一般检查 4881 4888	献血者一般检查
T74	献血者一般检查 4892 4957	年龄：国家提倡献血年龄为18周岁~55周岁；既往无献血反应、符合健康检查要求的多次献血者主动要求再次献血的，年龄可延长至60周岁。
T75	献血者一般检查 4961 4978	体重：男≥50kg,女≥45kg。
T76	献血者一般检查 4983 5131	血压∶12.0 kPa（90 mmHg）≤收缩压<18.7kPa（140mmHg）;8.0 kPa（60 mmHg）≤舒张压<12.0kPa（90 mmHg）;脉压差∶≥30 mmHg/4.0kPa。7.4 脉搏∶60 次/min～100 次/min,高度耐力的运动员≥50次/min，节律整齐。
T77	献血者一般检查 5137 5143	体温∶正常。
T78	献血者一般检查 5148 5155	一般健康状况：
T79	献血者一般检查 5159 5183	皮肤、巩膜无黄染。皮肤无创面感染，无大面积皮肤病
T80	献血者一般检查 5187 5212	四肢无重度及以上残疾，无严重功能障碍及关节无红肿；
T81	献血者一般检查 5216 5240	双臂静脉穿刺部位无皮肤损伤。无静脉注射药物痕迹。
T82	献血前血液检测 5244 5251	献血前血液检测
T83	献血前血液检测 5257 5273	血型检测：ABO血型（正定型）。
T84	献血前血液检测 5278 5332	血红蛋白(Hb)测定∶男≥120g/L;女≥115g/L.如采用硫酸铜法∶男≥1.0520，女≥1.0510
T85	献血前血液检测 5338 5362	单采血小板献血者：除满足8.2外，还应同时满足：
T86	献血前血液检测 5366 5383	红细胞比容（HCT):≥0.36;
T87	献血前血液检测 5386 5422	采前血板计数（PLT）: ≥150×109/L且＜450××109/L；
T88	献血前血液检测 5425 5450	预测采血板计数（PLT）: ≥100×109/L；
T89	献血核查登记 5454 5462	献血量及献血间隔
T90	献血核查登记 5467 5470	献血量
T91	献血核查登记 5477 5513	全血献血者每次可献全血 400 mL，或者300mL，或者 200mL。
T92	献血核查登记 5519 5581	单釆血小板献血者:每次可献1个至2个治疗单位，或者1个治疗单位及不超过200mL血浆。全年血小板和血浆釆集总量不超过10L。
T93	献血核查登记 5586 5617	注：上述献血量均不包括血液检测留样的血量和保养液或抗凝剂的量。
T94	献血核查登记 5621 5625	献血间隔
T95	献血核查登记 5631 5645	全血献血间隔：不少于6个月。
T96	献血核查登记 5651 5702	单采血小板献血间隔：不少于2周，不大于24次/年。因特殊配型需要，由医生批准，最短间隔时间不少于1周。
T97	献血核查登记 5708 5728	单釆血小板后与全血献血间隔：不少于4周。
T98	献血核查登记 5734 5757	全血献血后与单采血小板献血间隔：不少于3个月。
T99	血液检测 5760 5767	献血后血液检测
T100	血液检测 5772 5791	血型检测：ABO和RhD血型正确定型。
T101	血液检测 5796 5817	丙氨酸氨基转移酶(ALT)：符合相关要求。
T102	血液检测 5822 5843	乙型肝炎病毒(HBV)检测：符合相关要求。
T103	血液检测 5848 5869	丙型肝炎病毒(HCV)检测：符合相关要求。
T104	血液检测 5874 5894	艾滋病病毒(HIV)检测：符合相关要求。
T105	血液检测 5899 5921	梅毒(Syphilis)试验:符合相关要求。
T106	指导意见 2476 2520	呼吸系统疾病患者，如包括慢性支气管炎、支气管扩张、支气管哮喘、肺气肿，以及肺功能不全等。
T107	指导意见 2526 2568	循环系统疾病患者,如各种心脏病、高血压病、低血压、四肢动脉粥样硬化、血栓性静脉炎等。
T108	指导意见 2574 2630	消化系统疾病患者，如慢性胃肠炎、活动期的或经治疗反复发作的胃及十二指肠溃疡、慢性胰腺炎、非特异性溃疡性结肠炎等。
T109	指导意见 2636 2687	泌尿系统疾病患者，如急慢性肾小球肾炎、慢性肾盂肾炎、肾病综合征、慢性泌尿道感染以及急慢性肾功能不全等。
T110	指导意见 2693 2760	血液系统疾病患者，如贫血（缺铁性贫血、巨幼红细胞贫血治愈者除外）、真性红细胞增多症、粒细胞缺乏症、白血病、淋巴瘤及各种出、凝血性疾病。
T111	指导意见 2766 2818	内分泌系统疾病及代谢障碍疾病患者，如脑垂体及肾上腺疾病、甲状腺功能性疾病、糖尿病、肢端肥大症、尿崩症等。
T112	指导意见 2824 2864	免疫系统疾病患者，如系统性红斑狼疮、皮肌炎、硬皮病、类风湿性关节炎、大动脉炎等。
T113	指导意见 2870 2916	慢性皮肤病患者,特别是传染性、过敏性及炎症性全身皮肤病,如黄癣、广泛性湿疹及全身性牛皮癣等。
T114	指导意见 2922 2976	过敏性疾病及反复发作过敏患者，如经常性尊麻疹等、支气管哮喘、药物过敏等。单纯性尊麻疹不在急性发作期间可献血。
T115	指导意见 2983 3028	神经系统疾病患者，如脑血管病、脑炎、脑外伤后遗症、癫痫等，以及有惊厥病史或反复晕厥发作者。
T116	指导意见 3035 3061	精神疾病患者，如抑郁症、躁狂症、精神分裂症、癒病等。
T117	指导意见 3068 3149	克-雅（Creutzfeldt-Jakob）病患者及有家族病史者，或接受可能是来源于克-雅病原体感染的组织或组织衍生物（如硬脑膜、角膜、人垂体生长激素等）治疗者。
T118	指导意见 3156 3175	各种恶性肿瘤及影响健康的良性肿瘤患者。
T184	指导意见 3182 3283	传染性疾病患者，如病毒性肝炎患者及感染者。获得性免疫缺陷综合征（AIDS,艾滋病）患者及人类免疫缺陷病毒（HIV）感染者。麻风病及性传播疾病患者及感染者，如梅毒患者、梅毒螺旋体感染者、淋病、尖锐湿疣等。
T119	指导意见 3290 3317	各种结核病患者，如肺结核、肾结核、淋巴结核及骨结核等。
T120	指导意见 3324 3376	寄生虫及地方病患者，如血吸虫病、丝虫病、钩虫病、肺吸虫病、囊虫病、肝吸虫病、黑热病及克山病和大骨节病等。
T121	指导意见 3383 3424	某些职业病患者,如放射性疾病、尘肺、矽肺及有害气体、有毒物质所致的急、慢性中毒等。
T122	指导意见 3431 3539	某些药物使用者,如长期使用肾上腺皮质激素、免疫抑制剂、镇静催眠、精神类药物治疗的患者;既往或现有药物依赖、酒精依赖或药物滥用者，包括吸食、服食或经静脉、肌肉、皮下注射等途径使用类固醇、激素、镇静催眠或麻醉类药物者等。
T123	指导意见 3546 3581	易感染经血传播疾病的高危人群，如有吸毒史、男男性行为和多个性伴侣者等。
T124	指导意见 3588 3650	异体组织器官移植物受者：曾接受过异体移植物移植的患者，包括接受组织、器官移植，如脏器、皮肤、角膜、骨髓、骨骼、硬脑膜移植等。
T125	指导意见 3657 3678	接受过胃、肾、脾、肺等重要内脏器官切除者。
T126	指导意见 3685 3707	曾使受血者发生过与输血相关的传染病的献血者。
T127	指导意见 3714 3733	医护人员认为不适宜献血的其他疾病患者。
T128	指导意见 3737 3753	献血者有下列情况之一者暂不能献血
T129	指导意见 3759 3829	口腔护理（包括洗牙等）后未满3d；拔牙或其他小手术后未满半个月；阑尾切除术、疝修补术及扁桃体手术痊愈后未满3个月；较大手术痊愈后未满半年者。
T130	指导意见 3835 3864	良性肿瘤∶妇科良性肿瘤、体表良性肿瘤手术治疗后未满1年者。
T131	指导意见 3871 3907	妇女月经期及前后3d，妊娠期及流产后未满6个月，分娩及哺乳期未满1年者。
T132	指导意见 3913 3945	活动性或进展性眼科疾病病愈未满1周者，眼科手术愈后未满3个月者。
T133	指导意见 3951 3976	上呼吸道感染病愈未满1周者，肺炎病愈未满3个月者。
T134	指导意见 3982 3995	急性胃肠炎病愈未满1周者。
T135	指导意见 4000 4040	急性泌尿道感染病愈未满1个月者，急性肾盂肾炎病愈未满个月者，泌尿系统结石发作期。
T136	指导意见 4046 4092	伤口愈合或感染痊愈未满1周者，皮肤局限性炎症愈后未满1周者，皮肤广泛性炎症愈合后未满2周者。
T137	指导意见 4098 4130	被血液或组织污染的器材致伤或污染伤口以及施行纹身术后未满1年者。
T138	指导意见 4137 4261	与传染病患有密切接触史者，自接触之日起至该病最长潜伏期。甲型肝炎病愈后未满1年者，痢疾病愈未满半年者，伤寒病病愈未满1年者，布氏杆菌病病愈未满2年者。1年内前往疟疾流行病区者或疟疾病愈未满3年者，弓形体病临床恢复后未满6个月，Q热完全治愈未满2年。
T139	指导意见 4269 4325	口服抑制血小板功能的药药物（如含阿司匹林或阿司匹林类药物）停药后不满5d者，不能献单采血小板及血小板的成分用全血
T140	指导意见 4333 4346	1年内输注全血及血液成分者
T141	指导意见 4353 4373	寄生虫：蛔虫病、蛲虫病感染未完全康复者。
T142	指导意见 4381 4401	急性风湿热：病愈后未满2年或有后遗症者。
T143	指导意见 4409 4438	性行为：曾与易感经血传播疾病高危风险者发生性行为未满1年者
T144	指导意见 4445 4496	旅行史∶曾有国务院卫生行政部恒确定的检疫转染病疫区或监测传染病疫区旅行史，入境时间未满疾病最长潜伏期者
T145	指导意见 4503 4523	免疫接种或者接受生物制品治疗后献血的规定
T146	指导意见 4529 4538	无暴露史的预防接种
T147	指导意见 4547 4652	接受灭活疫苗、重组DNA 疫苗、类毒素注射者无病症或不良反应出现者暂缓至接受疫苗 24h后献血，包括：伤寒疫苗、冻干乙型脑炎灭活疫苗、吸附百白破联合疫苗、甲型肝灭活疫苗-重组乙型肝炎疫苗、流感全病毒灭活疫苗等。
T148	指导意见 4662 4747	接受减毒活疫苗接种者接受麻疹、腮腺炎、脊髓灰质炎等活疫苗最后一次免疫接种 2 周后，或风疹活疫苗、人用狂犬病疫苗、乙型脑炎减毒活疫苗等最后一次免疫接种 4 周后方可献血。
T149	指导意见 4753 4795	有暴露史的预防接种被动物咬伤后接受狂犬病疫苗注射者，最后一次免疫接种1年后方可献血。
T150	指导意见 4801 4878	接受生物制品治疗者接受抗毒素及免疫血清注射者：于最后一次注射4周后方可献血，包括破伤风抗毒素、抗狂犬病血清等。接受乙型肝炎人免疫球蛋白注射者1年后方可献血
T151	指导意见 4881 4888	献血者一般检查
T152	指导意见 4892 4957	年龄：国家提倡献血年龄为18周岁~55周岁；既往无献血反应、符合健康检查要求的多次献血者主动要求再次献血的，年龄可延长至60周岁。
T153	指导意见 4961 4978	体重：男≥50kg,女≥45kg。
T154	指导意见 4983 5131	血压∶12.0 kPa（90 mmHg）≤收缩压<18.7kPa（140mmHg）;8.0 kPa（60 mmHg）≤舒张压<12.0kPa（90 mmHg）;脉压差∶≥30 mmHg/4.0kPa。7.4 脉搏∶60 次/min～100 次/min,高度耐力的运动员≥50次/min，节律整齐。
T155	指导意见 5137 5143	体温∶正常。
T156	指导意见 5148 5155	一般健康状况：
T157	指导意见 5159 5183	皮肤、巩膜无黄染。皮肤无创面感染，无大面积皮肤病
T158	指导意见 5187 5212	四肢无重度及以上残疾，无严重功能障碍及关节无红肿；
T159	指导意见 5216 5240	双臂静脉穿刺部位无皮肤损伤。无静脉注射药物痕迹。
T160	指导意见 5244 5251	献血前血液检测
T161	指导意见 5257 5273	血型检测：ABO血型（正定型）。
T162	指导意见 5278 5332	血红蛋白(Hb)测定∶男≥120g/L;女≥115g/L.如采用硫酸铜法∶男≥1.0520，女≥1.0510
T163	指导意见 5338 5362	单采血小板献血者：除满足8.2外，还应同时满足：
T164	指导意见 5366 5383	红细胞比容（HCT):≥0.36;
T165	指导意见 5386 5422	采前血板计数（PLT）: ≥150×109/L且＜450××109/L；
T166	指导意见 5425 5450	预测采血板计数（PLT）: ≥100×109/L；
T167	指导意见 5454 5462	献血量及献血间隔
T168	指导意见 5467 5470	献血量
T169	指导意见 5477 5513	全血献血者每次可献全血 400 mL，或者300mL，或者 200mL。
T170	指导意见 5519 5581	单釆血小板献血者:每次可献1个至2个治疗单位，或者1个治疗单位及不超过200mL血浆。全年血小板和血浆釆集总量不超过10L。
T171	指导意见 5586 5617	注：上述献血量均不包括血液检测留样的血量和保养液或抗凝剂的量。
T172	指导意见 5621 5625	献血间隔
T173	指导意见 5631 5645	全血献血间隔：不少于6个月。
T174	指导意见 5651 5702	单采血小板献血间隔：不少于2周，不大于24次/年。因特殊配型需要，由医生批准，最短间隔时间不少于1周。
T175	指导意见 5708 5728	单釆血小板后与全血献血间隔：不少于4周。
T176	指导意见 5734 5757	全血献血后与单采血小板献血间隔：不少于3个月。
T177	指导意见 5760 5767	献血后血液检测
T178	指导意见 5772 5791	血型检测：ABO和RhD血型正确定型。
T179	指导意见 5796 5817	丙氨酸氨基转移酶(ALT)：符合相关要求。
T180	指导意见 5822 5843	乙型肝炎病毒(HBV)检测：符合相关要求。
T181	指导意见 5848 5869	丙型肝炎病毒(HCV)检测：符合相关要求。
T182	指导意见 5874 5894	艾滋病病毒(HIV)检测：符合相关要求。
T183	指导意见 5899 5921	梅毒(Syphilis)试验:符合相关要求。
T185	血源管理岗 1421 1425	告知义务
T186	血源管理岗 1428 1467	血站工作人员应在献血前对献血者履行书面告知义务,并取得献血者签字的知情同意书。
T187	指导意见 1481 1485	献血动机
T188	献血者健康征询 1481 1485	献血动机
T189	血源管理岗 1481 1485	献血动机
T190	血源管理岗 1488 1596	无偿献血是出于利他主义的动机，目的是帮助需要输血的患者。请不要为化验而献血。国家提供艾滋病免费咨询和艾滋病病毒抗体免费检测服务，如有需要，请与当地疾病预防控制中心联系（联系电话可查询全国公共卫生公益热线12320）。
T191	风险知识 1602 1611	安全献血者的重要性
T192	风险知识 1697 1711	具有高危行为者故意献血的责任
T193	指导意见 1846 1851	实名制献血
T194	献血核查登记 1846 1851	实名制献血
T195	指导意见 1927 1935	献血者献血后回告
T196	献血核查登记 1927 1935	献血者献血后回告
T197	风险知识 1985 1989	献血反应
T198	指导意见 2334 2338	疫情报告
T199	指导意见 2406 2413	献血者知情同意
T200	献血核查登记 2406 2413	献血者知情同意
T201	献血核查登记 2414 2442	献血者应认真阅读有关知情同意的资料，并签字表示知情同意。
T202	献血核查登记 2334 2338	疫情报告
T203	献血核查登记 2341 2402	根据《中华人民共和国传染病防治法》等相关规定，血站将向当地疾病预防控制中心报告艾滋病病毒感染等检测阳性的结果及其个人资料。
T204	指导意见 2118 2125	健康征询与检查
T205	指导意见 1421 1425	告知义务
T206	血源管理岗 1602 1611	安全献血者的重要性
T207	血源管理岗 1614 1691	不安全的血液会危害患者的生命与健康。具有高危行为的献血者不应献血，如静脉药瘾史、男男性行为或具有经血传播疾病（艾滋病、丙型肝炎、乙型肝炎、梅毒等）风险的。
T208	血源管理岗 1697 1711	具有高危行为者故意献血的责任
T209	血源管理岗 1713 1749	献血者捐献具有传染性的血液会给受血者带来危险，应承担对受血者的道德责任。
T210	血源管理岗 1751 1840	根据《中华人民共和国传染病防治法》第77条、《艾滋病防治条例》第38条和第62条规定，高危献血者故意献血，造成传染病使播、流行的，依法承担民事责任;构成犯罪的，依法追究刑事责任。
T211	血源管理岗 1846 1851	实名制献血
T212	血源管理岗 1853 1920	根据《血站管理力法》规定，献血者在献而前应出示真实有效的身份证件，血站应进行核对并登记。冒用他人身份献血的，应按照相关法律规定承担责任
T213	血源管理岗 1927 1935	献血者献血后回告
T214	血源管理岗 1938 1979	献血者如果认为捐献的血液可能存在安全隐患，应当尽快告知血站。血站应当提供联系电话。
T215	血源管理岗 1985 1989	献血反应
T216	血源管理岗 1992 2111	绝大多数情况下，献血是安全的，但个别人偶尔可能出现如头晕、出冷汗、穿刺部位青紫、血肿、疼痛等不适，极个别可交为严重的鲜血反应，如晕厥。巨萃厥。医务人员应当对献血反应及时进行处置，献血者应遵照献血前和献血后注意事项，以减低成血反应的发生概率
T217	体检医师岗 2118 2125	健康征询与检查
T218	体检医师岗 2126 2217	根据《中华人民你共和国献血法》的规定，须对献血者进行健康征询与一般检查，献血者应该如实填写健康状况征询表。不真实填写者，因所献血液引发受血者发生不良后果，应按照相关法律规定承担责任。
T219	检验岗 2223 2227	血液检测
T220	检验岗 2229 2328	血站将遵照国家规定对献血者血液进行经血传播疾病的检测，检测合格的血液将用于临床，不合格血液将按照国家规定处置。血液检测结果不合格仅表明捐献的血液不符合国家血液标准的要求，不作为感染或疾病的诊断依据。
T221	指导意见 2223 2227	血液检测
T222	检验岗 2334 2338	疫情报告
T223	检验岗 2341 2402	根据《中华人民共和国传染病防治法》等相关规定，血站将向当地疾病预防控制中心报告艾滋病病毒感染等检测阳性的结果及其个人资料。
T224	血源管理岗 2334 2338	疫情报告
T225	血源管理岗 2341 2402	根据《中华人民共和国传染病防治法》等相关规定，血站将向当地疾病预防控制中心报告艾滋病病毒感染等检测阳性的结果及其个人资料。
T226	血源管理岗 2406 2413	献血者知情同意
T227	血源管理岗 2414 2442	献血者应认真阅读有关知情同意的资料，并签字表示知情同意。
T228	体检医师岗 2444 2451	献血者健康征询
T229	体检医师岗 2455 2470	献血者有下列情况之一者不能献血
T230	体检医师岗 2476 2520	呼吸系统疾病患者，如包括慢性支气管炎、支气管扩张、支气管哮喘、肺气肿，以及肺功能不全等。
T231	体检医师岗 2526 2568	循环系统疾病患者,如各种心脏病、高血压病、低血压、四肢动脉粥样硬化、血栓性静脉炎等。
T232	体检医师岗 2574 2630	消化系统疾病患者，如慢性胃肠炎、活动期的或经治疗反复发作的胃及十二指肠溃疡、慢性胰腺炎、非特异性溃疡性结肠炎等。
T233	体检医师岗 2636 2687	泌尿系统疾病患者，如急慢性肾小球肾炎、慢性肾盂肾炎、肾病综合征、慢性泌尿道感染以及急慢性肾功能不全等。
T234	体检医师岗 2693 2760	血液系统疾病患者，如贫血（缺铁性贫血、巨幼红细胞贫血治愈者除外）、真性红细胞增多症、粒细胞缺乏症、白血病、淋巴瘤及各种出、凝血性疾病。
T235	体检医师岗 2766 2818	内分泌系统疾病及代谢障碍疾病患者，如脑垂体及肾上腺疾病、甲状腺功能性疾病、糖尿病、肢端肥大症、尿崩症等。
T236	体检医师岗 2824 2864	免疫系统疾病患者，如系统性红斑狼疮、皮肌炎、硬皮病、类风湿性关节炎、大动脉炎等。
T237	体检医师岗 2870 2916	慢性皮肤病患者,特别是传染性、过敏性及炎症性全身皮肤病,如黄癣、广泛性湿疹及全身性牛皮癣等。
T238	体检医师岗 2922 2976	过敏性疾病及反复发作过敏患者，如经常性尊麻疹等、支气管哮喘、药物过敏等。单纯性尊麻疹不在急性发作期间可献血。
T239	体检医师岗 2983 3028	神经系统疾病患者，如脑血管病、脑炎、脑外伤后遗症、癫痫等，以及有惊厥病史或反复晕厥发作者。
T240	体检医师岗 3035 3061	精神疾病患者，如抑郁症、躁狂症、精神分裂症、癒病等。
T241	体检医师岗 3068 3149	克-雅（Creutzfeldt-Jakob）病患者及有家族病史者，或接受可能是来源于克-雅病原体感染的组织或组织衍生物（如硬脑膜、角膜、人垂体生长激素等）治疗者。
T242	体检医师岗 3156 3175	各种恶性肿瘤及影响健康的良性肿瘤患者。
T243	体检医师岗 3182 3283	传染性疾病患者，如病毒性肝炎患者及感染者。获得性免疫缺陷综合征（AIDS,艾滋病）患者及人类免疫缺陷病毒（HIV）感染者。麻风病及性传播疾病患者及感染者，如梅毒患者、梅毒螺旋体感染者、淋病、尖锐湿疣等。
T244	体检医师岗 3290 3317	各种结核病患者，如肺结核、肾结核、淋巴结核及骨结核等。
T245	体检医师岗 3324 3376	寄生虫及地方病患者，如血吸虫病、丝虫病、钩虫病、肺吸虫病、囊虫病、肝吸虫病、黑热病及克山病和大骨节病等。
T246	体检医师岗 3383 3424	某些职业病患者,如放射性疾病、尘肺、矽肺及有害气体、有毒物质所致的急、慢性中毒等。
T247	体检医师岗 3431 3539	某些药物使用者,如长期使用肾上腺皮质激素、免疫抑制剂、镇静催眠、精神类药物治疗的患者;既往或现有药物依赖、酒精依赖或药物滥用者，包括吸食、服食或经静脉、肌肉、皮下注射等途径使用类固醇、激素、镇静催眠或麻醉类药物者等。
T248	体检医师岗 3546 3581	易感染经血传播疾病的高危人群，如有吸毒史、男男性行为和多个性伴侣者等。
T249	体检医师岗 3588 3650	异体组织器官移植物受者：曾接受过异体移植物移植的患者，包括接受组织、器官移植，如脏器、皮肤、角膜、骨髓、骨骼、硬脑膜移植等。
T250	体检医师岗 3657 3678	接受过胃、肾、脾、肺等重要内脏器官切除者。
T251	体检医师岗 3685 3707	曾使受血者发生过与输血相关的传染病的献血者。
T252	体检医师岗 3714 3733	医护人员认为不适宜献血的其他疾病患者。
T253	体检医师岗 3737 3753	献血者有下列情况之一者暂不能献血
T254	体检医师岗 3759 3829	口腔护理（包括洗牙等）后未满3d；拔牙或其他小手术后未满半个月；阑尾切除术、疝修补术及扁桃体手术痊愈后未满3个月；较大手术痊愈后未满半年者。
T255	体检医师岗 3835 3864	良性肿瘤∶妇科良性肿瘤、体表良性肿瘤手术治疗后未满1年者。
T256	体检医师岗 3871 3907	妇女月经期及前后3d，妊娠期及流产后未满6个月，分娩及哺乳期未满1年者。
T257	体检医师岗 3913 3945	活动性或进展性眼科疾病病愈未满1周者，眼科手术愈后未满3个月者。
T258	体检医师岗 3951 3976	上呼吸道感染病愈未满1周者，肺炎病愈未满3个月者。
T259	体检医师岗 3982 3995	急性胃肠炎病愈未满1周者。
T260	体检医师岗 4000 4040	急性泌尿道感染病愈未满1个月者，急性肾盂肾炎病愈未满个月者，泌尿系统结石发作期。
T261	体检医师岗 4046 4092	伤口愈合或感染痊愈未满1周者，皮肤局限性炎症愈后未满1周者，皮肤广泛性炎症愈合后未满2周者。
T262	体检医师岗 4098 4130	被血液或组织污染的器材致伤或污染伤口以及施行纹身术后未满1年者。
T263	体检医师岗 4137 4261	与传染病患有密切接触史者，自接触之日起至该病最长潜伏期。甲型肝炎病愈后未满1年者，痢疾病愈未满半年者，伤寒病病愈未满1年者，布氏杆菌病病愈未满2年者。1年内前往疟疾流行病区者或疟疾病愈未满3年者，弓形体病临床恢复后未满6个月，Q热完全治愈未满2年。
T264	体检医师岗 4269 4325	口服抑制血小板功能的药药物（如含阿司匹林或阿司匹林类药物）停药后不满5d者，不能献单采血小板及血小板的成分用全血
T265	体检医师岗 4333 4346	1年内输注全血及血液成分者
T266	体检医师岗 4353 4373	寄生虫：蛔虫病、蛲虫病感染未完全康复者。
T267	体检医师岗 4381 4401	急性风湿热：病愈后未满2年或有后遗症者。
T268	体检医师岗 4409 4438	性行为：曾与易感经血传播疾病高危风险者发生性行为未满1年者
T269	体检医师岗 4445 4496	旅行史∶曾有国务院卫生行政部恒确定的检疫转染病疫区或监测传染病疫区旅行史，入境时间未满疾病最长潜伏期者
T270	体检医师岗 4503 4523	免疫接种或者接受生物制品治疗后献血的规定
T271	体检医师岗 4529 4538	无暴露史的预防接种
T272	体检医师岗 4547 4652	接受灭活疫苗、重组DNA 疫苗、类毒素注射者无病症或不良反应出现者暂缓至接受疫苗 24h后献血，包括：伤寒疫苗、冻干乙型脑炎灭活疫苗、吸附百白破联合疫苗、甲型肝灭活疫苗-重组乙型肝炎疫苗、流感全病毒灭活疫苗等。
T273	体检医师岗 4662 4747	接受减毒活疫苗接种者接受麻疹、腮腺炎、脊髓灰质炎等活疫苗最后一次免疫接种 2 周后，或风疹活疫苗、人用狂犬病疫苗、乙型脑炎减毒活疫苗等最后一次免疫接种 4 周后方可献血。
T274	体检医师岗 4753 4795	有暴露史的预防接种被动物咬伤后接受狂犬病疫苗注射者，最后一次免疫接种1年后方可献血。
T275	体检医师岗 4801 4878	接受生物制品治疗者接受抗毒素及免疫血清注射者：于最后一次注射4周后方可献血，包括破伤风抗毒素、抗狂犬病血清等。接受乙型肝炎人免疫球蛋白注射者1年后方可献血
T276	体检医师岗 4881 4888	献血者一般检查
T277	体检医师岗 4892 4957	年龄：国家提倡献血年龄为18周岁~55周岁；既往无献血反应、符合健康检查要求的多次献血者主动要求再次献血的，年龄可延长至60周岁。
T278	体检医师岗 4961 4978	体重：男≥50kg,女≥45kg。
T279	体检医师岗 4983 5131	血压∶12.0 kPa（90 mmHg）≤收缩压<18.7kPa（140mmHg）;8.0 kPa（60 mmHg）≤舒张压<12.0kPa（90 mmHg）;脉压差∶≥30 mmHg/4.0kPa。7.4 脉搏∶60 次/min～100 次/min,高度耐力的运动员≥50次/min，节律整齐。
T280	体检医师岗 5137 5143	体温∶正常。
T281	体检医师岗 5148 5155	一般健康状况：
T282	体检医师岗 5159 5183	皮肤、巩膜无黄染。皮肤无创面感染，无大面积皮肤病
T283	体检医师岗 5187 5212	四肢无重度及以上残疾，无严重功能障碍及关节无红肿；
T284	体检医师岗 5216 5240	双臂静脉穿刺部位无皮肤损伤。无静脉注射药物痕迹。
T285	检验岗 5244 5251	献血前血液检测
T286	检验岗 5257 5273	血型检测：ABO血型（正定型）。
T287	检验岗 5278 5332	血红蛋白(Hb)测定∶男≥120g/L;女≥115g/L.如采用硫酸铜法∶男≥1.0520，女≥1.0510
T288	检验岗 5338 5362	单采血小板献血者：除满足8.2外，还应同时满足：
T289	检验岗 5366 5383	红细胞比容（HCT):≥0.36;
T290	检验岗 5386 5422	采前血板计数（PLT）: ≥150×109/L且＜450××109/L；
T291	检验岗 5425 5450	预测采血板计数（PLT）: ≥100×109/L；
T292	检验岗 5454 5462	献血量及献血间隔
T293	体检医师岗 5467 5470	献血量
T294	体检医师岗 5477 5513	全血献血者每次可献全血 400 mL，或者300mL，或者 200mL。
T295	采血护士岗 5467 5470	献血量
T296	采血护士岗 5477 5513	全血献血者每次可献全血 400 mL，或者300mL，或者 200mL。
T297	体检医师岗 5519 5581	单釆血小板献血者:每次可献1个至2个治疗单位，或者1个治疗单位及不超过200mL血浆。全年血小板和血浆釆集总量不超过10L。
T298	采血护士岗 5519 5581	单釆血小板献血者:每次可献1个至2个治疗单位，或者1个治疗单位及不超过200mL血浆。全年血小板和血浆釆集总量不超过10L。
T299	采血护士岗 5586 5617	注：上述献血量均不包括血液检测留样的血量和保养液或抗凝剂的量。
T300	体检医师岗 5586 5617	注：上述献血量均不包括血液检测留样的血量和保养液或抗凝剂的量。
T301	血源管理岗 5621 5625	献血间隔
T302	采血护士岗 5621 5625	献血间隔
T303	体检医师岗 5621 5625	献血间隔
T304	血源管理岗 5631 5645	全血献血间隔：不少于6个月。
T305	体检医师岗 5631 5645	全血献血间隔：不少于6个月。
T306	采血护士岗 5631 5645	全血献血间隔：不少于6个月。
T307	血源管理岗 5651 5702	单采血小板献血间隔：不少于2周，不大于24次/年。因特殊配型需要，由医生批准，最短间隔时间不少于1周。
T308	体检医师岗 5651 5702	单采血小板献血间隔：不少于2周，不大于24次/年。因特殊配型需要，由医生批准，最短间隔时间不少于1周。
T309	采血护士岗 5651 5702	单采血小板献血间隔：不少于2周，不大于24次/年。因特殊配型需要，由医生批准，最短间隔时间不少于1周。
T310	血源管理岗 5708 5728	单釆血小板后与全血献血间隔：不少于4周。
T311	体检医师岗 5708 5728	单釆血小板后与全血献血间隔：不少于4周。
T312	采血护士岗 5708 5728	单釆血小板后与全血献血间隔：不少于4周。
T313	血源管理岗 5734 5757	全血献血后与单采血小板献血间隔：不少于3个月。
T314	体检医师岗 5734 5757	全血献血后与单采血小板献血间隔：不少于3个月。
T315	采血护士岗 5734 5757	全血献血后与单采血小板献血间隔：不少于3个月。
T316	检验岗 5760 5767	献血后血液检测
T317	检验岗 5772 5791	血型检测：ABO和RhD血型正确定型。
T318	检验岗 5796 5817	丙氨酸氨基转移酶(ALT)：符合相关要求。
T319	检验岗 5822 5843	乙型肝炎病毒(HBV)检测：符合相关要求。
T320	检验岗 5848 5869	丙型肝炎病毒(HCV)检测：符合相关要求。
T321	检验岗 5874 5894	艾滋病病毒(HIV)检测：符合相关要求。
T322	检验岗 5899 5921	梅毒(Syphilis)试验:符合相关要求。
