T1	行业标准 61 69	献血场所配置要求
T2	血液采集 910 916	献血场所数量
T3	指导意见 910 916	献血场所数量
T4	血液采集 924 942	在血站住所内应至少设立1个献血室 。
T5	血液采集 948 994	年献血人 次 为 1万以下的，宜设立 2 个~3 个献血场所，其中至少应有 1 个献血屋 。
T6	血液采集 1000 1053	年献血人次为 1万~4 万以下的 ，宜设立4 个~5 个献血 场所，其 中至少应有 1个~2 个献血屋 。
T7	血液采集 1059 1116	年献血人次为 4 万~8 万以下的 ，宜设立 6 个~7 个献血 场所 ，其中 至少应有 3 个~5 个献血屋 。
T8	血液采集 1122 1177	年献血人次为 8 万~12 万的，宜设立 8 个~12 个献血场所 ，其中至少应有 6 个~10 个献血屋 。
T9	血液采集 1183 1243	年献血人次为 12 万以上的 ，每增加 1 万~2 万人次 ，宜增设 l个~2 个献血场所，其中至少应增设1个献血屋 。
T10	血液采集 1251 1257	献血场所选址
T11	血液采集 1261 1291	宜选择附近没有污染源、交通便利、人流量大、方便献血者的地点。
T12	血液采集 1297 1303	献血场所布局
T13	血液采集 1309 1339	宜分别设置献血者健康征 询与检查 区、血 液采集区和休息区。
T14	血液采集 1345 1353	固定献血场所面积
T15	血液采集 1361 1404	日献全血人数在 60 人及 以上的，宜设置 4 个以上采血位 ，总面积宜在90㎡以上。
T16	血液采集 1410 1461	日献全血人数在 60 人以下 、20人以上的，宜设置 3 个~4  个采血位 ，总面积宜在60㎡以上。
T17	血液采集 1467 1512	日献全血人 数在20 人及以下的 ，宜设置 1 个~2 个采血位，总面积宜在 40㎡以上。
T18	血液采集 1518 1565	开展单采的献血场所 ，宜在7.1、7.2、7.3的基础上按每台血液成分单采机5㎡相应增加面积。
T19	血液采集 1571 1581	献血场所医务人员数量
T20	血液采集 1589 1623	日献血 人数在 60 人 以上的 ，宜配备 医务人员 6 人以上 。
T21	血液采集 1629 1668	日献血人数在 60 人以下 、20人以上的，宜配备 医务人员 3 人~6 人。
T22	血液采集 1674 1705	日均献血人数在 20 人及以下的，宜配备医 务人员 2 人 。
T23	血液采集 1711 1761	开展单采 的献血场所 ，宜在8.1、8.2、8.3的基础上按每台血液成分单采机1人相应增加医务人员。
T24	血液采集 1767 1773	献血场所设施
T25	血液采集 1781 1783	供电
T26	血液采集 1789 1866	应保证献血服务工作的用电需求，应配备应急照明设施。血液成分单采机应配备不间断电力供应设施，当外接电源中断后应保证血液成分单采机至少能继续运行30 min。
T27	血液采集 1874 1885	室内温度调节与空气消毒
T28	血液采集 1889 1984	应配备室内温度调节和空气消毒设施 ，室内温度和空气质量应符合 GB/T  18883 规定的要求 ，采血区域空气 的细菌菌落总数应符合 GB  15982 规定的III类环境标 准的要求 。
T29	血液采集 1992 1995	给排水
T30	血液采集 1997 2035	固定献血场所应 配备给排水设施 。临时献血场所 、献血车 附近宜有水源供应。
T31	血液采集 2043 2045	消防
T32	血液采集 2047 2076	应根据实际需要配备相应的灭火器材 、装备和个人防护器材 。
T33	血液采集 2084 2086	信息
T34	血液采集 2090 2165	固定献血场所应配备固定电话，临时献血场所和献血车应配备移动电话 。应配备计算机网络设施，应能对既往可经输血传播感染检测结果为确证阳性的献血者实施屏蔽。
T35	血液采集 2173 2175	洗手
T36	血液采集 2179 2192	固定献血场所应有洗手设施。
T37	血液采集 2200 2210	献血不良反应应急处理
T38	血液采集 2214 2230	应配备医用给氧设施和简易急救箱。
T39	血液采集 2238 2244	无偿献血宣传
T40	血液采集 2248 2294	固定献血场所应配备无偿献血宣传音 、视频设施 ，临时献血场所和献血车应配备无偿献血宣传展牌。
T41	血液采集 2301 2310	献血场所设备和器具
T42	血液采集 2322 2391	配备采血椅 、采血秤 、热合机 、储血冰箱（或血液保存箱） 、血压计 、听诊器 、体重秤 、体温计、条形码阅读器 ，其数量应满足工作要求。
T43	血液采集 2401 2450	根据工作需要配备生化仪 、血细胞计数仪 、血小板振荡保存箱 、血液成分单采机、离心机 、移液器等。
T44	血液采集 2457 2465	献血场所关键物料
T45	血液采集 2475 2489	献血场所应配备饮料和点心 。
T46	血液采集 2497 2634	献血场所应配备医用消毒剂、医用手套 、血型检测试剂、血红蛋白检测试剂、一次性采血针（或注射器）、止血带、血袋、标本管、献血条形码、无菌纱布、医用胶布、无菌棉签、绷带、医疗废物专用包装袋和容器、解除血源性病原体个人防护用品，急救药品、末梢采血针、末梢血收集用毛细管、创口贴等。
T47	血液采集 2642 2662	临时献血场所和献血 车应有免洗手消毒剂。
T48	血液采集 2670 2724	根据工作需要配备血液成分单采机专用耗材、离心管及乙肝病毒表面抗原、丙氨酸氨基转移酶、血常规等检测试剂和耗材。
T49	指导意见 924 942	在血站住所内应至少设立1个献血室 。
T50	指导意见 948 994	年献血人 次 为 1万以下的，宜设立 2 个~3 个献血场所，其中至少应有 1 个献血屋 。
T51	指导意见 1000 1053	年献血人次为 1万~4 万以下的 ，宜设立4 个~5 个献血 场所，其 中至少应有 1个~2 个献血屋 。
T52	指导意见 1059 1116	年献血人次为 4 万~8 万以下的 ，宜设立 6 个~7 个献血 场所 ，其中 至少应有 3 个~5 个献血屋 。
T53	指导意见 1122 1177	年献血人次为 8 万~12 万的，宜设立 8 个~12 个献血场所 ，其中至少应有 6 个~10 个献血屋 。
T54	指导意见 1183 1243	年献血人次为 12 万以上的 ，每增加 1 万~2 万人次 ，宜增设 l个~2 个献血场所，其中至少应增设1个献血屋 。
T55	指导意见 1251 1257	献血场所选址
T56	指导意见 1261 1291	宜选择附近没有污染源、交通便利、人流量大、方便献血者的地点。
T57	指导意见 1297 1303	献血场所布局
T58	指导意见 1309 1339	宜分别设置献血者健康征 询与检查 区、血 液采集区和休息区。
T59	指导意见 1345 1353	固定献血场所面积
T60	指导意见 1361 1404	日献全血人数在 60 人及 以上的，宜设置 4 个以上采血位 ，总面积宜在90㎡以上。
T61	指导意见 1410 1461	日献全血人数在 60 人以下 、20人以上的，宜设置 3 个~4  个采血位 ，总面积宜在60㎡以上。
T62	指导意见 1467 1512	日献全血人 数在20 人及以下的 ，宜设置 1 个~2 个采血位，总面积宜在 40㎡以上。
T63	指导意见 1518 1565	开展单采的献血场所 ，宜在7.1、7.2、7.3的基础上按每台血液成分单采机5㎡相应增加面积。
T64	指导意见 1571 1581	献血场所医务人员数量
T65	指导意见 1589 1623	日献血 人数在 60 人 以上的 ，宜配备 医务人员 6 人以上 。
T66	指导意见 1629 1668	日献血人数在 60 人以下 、20人以上的，宜配备 医务人员 3 人~6 人。
T67	指导意见 1674 1705	日均献血人数在 20 人及以下的，宜配备医 务人员 2 人 。
T68	指导意见 1711 1761	开展单采 的献血场所 ，宜在8.1、8.2、8.3的基础上按每台血液成分单采机1人相应增加医务人员。
T69	指导意见 1767 1773	献血场所设施
T70	指导意见 1781 1783	供电
T71	指导意见 1789 1866	应保证献血服务工作的用电需求，应配备应急照明设施。血液成分单采机应配备不间断电力供应设施，当外接电源中断后应保证血液成分单采机至少能继续运行30 min。
T72	指导意见 1874 1885	室内温度调节与空气消毒
T73	指导意见 1889 1984	应配备室内温度调节和空气消毒设施 ，室内温度和空气质量应符合 GB/T  18883 规定的要求 ，采血区域空气 的细菌菌落总数应符合 GB  15982 规定的III类环境标 准的要求 。
T74	指导意见 1992 1995	给排水
T75	指导意见 1997 2035	固定献血场所应 配备给排水设施 。临时献血场所 、献血车 附近宜有水源供应。
T76	指导意见 2043 2045	消防
T77	指导意见 2047 2076	应根据实际需要配备相应的灭火器材 、装备和个人防护器材 。
T78	指导意见 2084 2086	信息
T79	指导意见 2090 2165	固定献血场所应配备固定电话，临时献血场所和献血车应配备移动电话 。应配备计算机网络设施，应能对既往可经输血传播感染检测结果为确证阳性的献血者实施屏蔽。
T80	指导意见 2173 2175	洗手
T81	指导意见 2179 2192	固定献血场所应有洗手设施。
T82	指导意见 2200 2210	献血不良反应应急处理
T83	指导意见 2214 2230	应配备医用给氧设施和简易急救箱。
T84	指导意见 2238 2244	无偿献血宣传
T85	指导意见 2248 2294	固定献血场所应配备无偿献血宣传音 、视频设施 ，临时献血场所和献血车应配备无偿献血宣传展牌。
T86	指导意见 2301 2310	献血场所设备和器具
T87	指导意见 2322 2391	配备采血椅 、采血秤 、热合机 、储血冰箱（或血液保存箱） 、血压计 、听诊器 、体重秤 、体温计、条形码阅读器 ，其数量应满足工作要求。
T88	指导意见 2401 2450	根据工作需要配备生化仪 、血细胞计数仪 、血小板振荡保存箱 、血液成分单采机、离心机 、移液器等。
T89	指导意见 2457 2465	献血场所关键物料
T90	指导意见 2475 2489	献血场所应配备饮料和点心 。
T91	指导意见 2497 2634	献血场所应配备医用消毒剂、医用手套 、血型检测试剂、血红蛋白检测试剂、一次性采血针（或注射器）、止血带、血袋、标本管、献血条形码、无菌纱布、医用胶布、无菌棉签、绷带、医疗废物专用包装袋和容器、解除血源性病原体个人防护用品，急救药品、末梢采血针、末梢血收集用毛细管、创口贴等。
T92	指导意见 2642 2662	临时献血场所和献血 车应有免洗手消毒剂。
T93	指导意见 2670 2724	根据工作需要配备血液成分单采机专用耗材、离心管及乙肝病毒表面抗原、丙氨酸氨基转移酶、血常规等检测试剂和耗材。
T94	血源管理岗 910 916	献血场所数量
T95	血源管理岗 924 942	在血站住所内应至少设立1个献血室 。
T96	血源管理岗 948 994	年献血人 次 为 1万以下的，宜设立 2 个~3 个献血场所，其中至少应有 1 个献血屋 。
T97	血源管理岗 1000 1053	年献血人次为 1万~4 万以下的 ，宜设立4 个~5 个献血 场所，其 中至少应有 1个~2 个献血屋 。
T98	血源管理岗 1059 1116	年献血人次为 4 万~8 万以下的 ，宜设立 6 个~7 个献血 场所 ，其中 至少应有 3 个~5 个献血屋 。
T99	血源管理岗 1122 1177	年献血人次为 8 万~12 万的，宜设立 8 个~12 个献血场所 ，其中至少应有 6 个~10 个献血屋 。
T100	血源管理岗 1183 1243	年献血人次为 12 万以上的 ，每增加 1 万~2 万人次 ，宜增设 l个~2 个献血场所，其中至少应增设1个献血屋 。
T101	血源管理岗 1251 1257	献血场所选址
T102	血源管理岗 1261 1291	宜选择附近没有污染源、交通便利、人流量大、方便献血者的地点。
T103	血源管理岗 1297 1303	献血场所布局
T104	血源管理岗 1309 1339	宜分别设置献血者健康征 询与检查 区、血 液采集区和休息区。
T105	血源管理岗 1345 1353	固定献血场所面积
T106	血源管理岗 1361 1404	日献全血人数在 60 人及 以上的，宜设置 4 个以上采血位 ，总面积宜在90㎡以上。
T107	血源管理岗 1410 1461	日献全血人数在 60 人以下 、20人以上的，宜设置 3 个~4  个采血位 ，总面积宜在60㎡以上。
T108	血源管理岗 1467 1512	日献全血人 数在20 人及以下的 ，宜设置 1 个~2 个采血位，总面积宜在 40㎡以上。
T109	血源管理岗 1518 1565	开展单采的献血场所 ，宜在7.1、7.2、7.3的基础上按每台血液成分单采机5㎡相应增加面积。
T110	血源管理岗 1571 1581	献血场所医务人员数量
T111	血源管理岗 1589 1623	日献血 人数在 60 人 以上的 ，宜配备 医务人员 6 人以上 。
T112	血源管理岗 1629 1668	日献血人数在 60 人以下 、20人以上的，宜配备 医务人员 3 人~6 人。
T113	血源管理岗 1674 1705	日均献血人数在 20 人及以下的，宜配备医 务人员 2 人 。
T114	血源管理岗 1711 1761	开展单采 的献血场所 ，宜在8.1、8.2、8.3的基础上按每台血液成分单采机1人相应增加医务人员。
T115	血源管理岗 1767 1773	献血场所设施
T116	血源管理岗 1781 1783	供电
T117	血源管理岗 1789 1866	应保证献血服务工作的用电需求，应配备应急照明设施。血液成分单采机应配备不间断电力供应设施，当外接电源中断后应保证血液成分单采机至少能继续运行30 min。
T118	血源管理岗 1874 1885	室内温度调节与空气消毒
T119	血源管理岗 1889 1984	应配备室内温度调节和空气消毒设施 ，室内温度和空气质量应符合 GB/T  18883 规定的要求 ，采血区域空气 的细菌菌落总数应符合 GB  15982 规定的III类环境标 准的要求 。
T120	血源管理岗 1992 1995	给排水
T121	血源管理岗 1997 2035	固定献血场所应 配备给排水设施 。临时献血场所 、献血车 附近宜有水源供应。
T122	血源管理岗 2043 2045	消防
T123	血源管理岗 2047 2076	应根据实际需要配备相应的灭火器材 、装备和个人防护器材 。
T124	信息管理岗 2084 2086	信息
T125	信息管理岗 2090 2165	固定献血场所应配备固定电话，临时献血场所和献血车应配备移动电话 。应配备计算机网络设施，应能对既往可经输血传播感染检测结果为确证阳性的献血者实施屏蔽。
T126	血源管理岗 2173 2175	洗手
T127	血源管理岗 2179 2192	固定献血场所应有洗手设施。
T128	血源管理岗 2200 2210	献血不良反应应急处理
T129	血源管理岗 2214 2230	应配备医用给氧设施和简易急救箱。
T130	血源管理岗 2238 2244	无偿献血宣传
T131	血源管理岗 2248 2294	固定献血场所应配备无偿献血宣传音 、视频设施 ，临时献血场所和献血车应配备无偿献血宣传展牌。
T132	血源管理岗 2301 2310	献血场所设备和器具
T133	血源管理岗 2322 2391	配备采血椅 、采血秤 、热合机 、储血冰箱（或血液保存箱） 、血压计 、听诊器 、体重秤 、体温计、条形码阅读器 ，其数量应满足工作要求。
T134	血源管理岗 2401 2450	根据工作需要配备生化仪 、血细胞计数仪 、血小板振荡保存箱 、血液成分单采机、离心机 、移液器等。
T135	血源管理岗 2457 2465	献血场所关键物料
T136	血源管理岗 2475 2489	献血场所应配备饮料和点心 。
T137	血源管理岗 2497 2634	献血场所应配备医用消毒剂、医用手套 、血型检测试剂、血红蛋白检测试剂、一次性采血针（或注射器）、止血带、血袋、标本管、献血条形码、无菌纱布、医用胶布、无菌棉签、绷带、医疗废物专用包装袋和容器、解除血源性病原体个人防护用品，急救药品、末梢采血针、末梢血收集用毛细管、创口贴等。
T138	血源管理岗 2642 2662	临时献血场所和献血 车应有免洗手消毒剂。
T139	血源管理岗 2670 2724	根据工作需要配备血液成分单采机专用耗材、离心管及乙肝病毒表面抗原、丙氨酸氨基转移酶、血常规等检测试剂和耗材。
