T1	行业标准 87 106	献血相关血管迷走神经反应预防和处置指南
T2	血源管理岗 987 999	DRVR 易发人群的识别
T3	风险知识 987 999	DRVR 易发人群的识别
T4	血液采集 987 999	DRVR 易发人群的识别
T5	风险知识 1006 1020	DRVR 易发人群和诱发因素
T6	血液采集 1006 1020	DRVR 易发人群和诱发因素
T7	血源管理岗 1006 1020	DRVR 易发人群和诱发因素
T8	风险知识 1029 1033	易发人群
T9	血液采集 1029 1033	易发人群
T10	血源管理岗 1029 1033	易发人群
T11	风险知识 1037 1072	具有以下特征，尤其是同时具有以下2种或以上特征的人群较易发生DRVR：
T12	风险知识 1074 1101	a)年轻（年龄＜23 周岁，特别是年龄＜20 周岁）；
T13	风险知识 1103 1108	b)女性；
T14	风险知识 1110 1117	c)初次献血；
T15	风险知识 1119 1134	d)血容量＜3 300 mL；
T16	风险知识 1136 1171	e)具有某些心理或生理特质，如献血恐惧或焦虑、直立性低血压、晕厥史等。
T17	风险知识 1180 1184	诱发因素
T18	风险知识 1188 1206	以下情形容易诱发献血者出现DRVR：
T19	风险知识 1208 1244	a)体位改变（从卧位变为坐位或立位，从蹲位或坐位变为立位）或长时间站立；
T20	风险知识 1246 1268	b)情绪紧张、焦虑或恐惧（例如：初次献血）；
T21	风险知识 1270 1295	c)空腹、疲劳、饮酒、睡眠不足、长时间未补充水分；
T22	风险知识 1297 1316	d)使用具有血管扩张或利尿作用的药物；
T23	风险知识 1318 1384	e)过热环境（例如：热水淋浴和泡热水澡）或环境温度突然变高（例如：在夏季献血者从使用空调的室内献血场所走到室外炎热环境）或环境闷热；
T24	风险知识 1386 1430	f)疼痛或不适的刺激（如静脉穿刺尤其是静脉穿刺不顺利时或者看到别人发生献血不良反应时）；
T25	风险知识 1436 1463	g)采血时间过长（例如：全血采集时间＞10 min）。
T26	血液采集 1037 1072	具有以下特征，尤其是同时具有以下2种或以上特征的人群较易发生DRVR：
T27	血液采集 1074 1101	a)年轻（年龄＜23 周岁，特别是年龄＜20 周岁）；
T28	血液采集 1103 1108	b)女性；
T29	血液采集 1110 1117	c)初次献血；
T30	血液采集 1119 1134	d)血容量＜3 300 mL；
T31	血液采集 1136 1171	e)具有某些心理或生理特质，如献血恐惧或焦虑、直立性低血压、晕厥史等。
T32	血液采集 1180 1184	诱发因素
T33	血液采集 1188 1206	以下情形容易诱发献血者出现DRVR：
T34	血液采集 1208 1244	a)体位改变（从卧位变为坐位或立位，从蹲位或坐位变为立位）或长时间站立；
T35	血液采集 1246 1268	b)情绪紧张、焦虑或恐惧（例如：初次献血）；
T36	血液采集 1270 1295	c)空腹、疲劳、饮酒、睡眠不足、长时间未补充水分；
T37	血液采集 1297 1316	d)使用具有血管扩张或利尿作用的药物；
T38	血液采集 1318 1384	e)过热环境（例如：热水淋浴和泡热水澡）或环境温度突然变高（例如：在夏季献血者从使用空调的室内献血场所走到室外炎热环境）或环境闷热；
T39	血液采集 1386 1430	f)疼痛或不适的刺激（如静脉穿刺尤其是静脉穿刺不顺利时或者看到别人发生献血不良反应时）；
T40	血液采集 1436 1463	g)采血时间过长（例如：全血采集时间＞10 min）。
T41	血源管理岗 1037 1072	具有以下特征，尤其是同时具有以下2种或以上特征的人群较易发生DRVR：
T42	血源管理岗 1074 1101	a)年轻（年龄＜23 周岁，特别是年龄＜20 周岁）；
T43	血源管理岗 1103 1108	b)女性；
T44	血源管理岗 1110 1117	c)初次献血；
T45	血源管理岗 1119 1134	d)血容量＜3 300 mL；
T46	血源管理岗 1136 1171	e)具有某些心理或生理特质，如献血恐惧或焦虑、直立性低血压、晕厥史等。
T47	血源管理岗 1180 1184	诱发因素
T48	血源管理岗 1188 1206	以下情形容易诱发献血者出现DRVR：
T49	血源管理岗 1208 1244	a)体位改变（从卧位变为坐位或立位，从蹲位或坐位变为立位）或长时间站立；
T50	血源管理岗 1246 1268	b)情绪紧张、焦虑或恐惧（例如：初次献血）；
T51	血源管理岗 1270 1295	c)空腹、疲劳、饮酒、睡眠不足、长时间未补充水分；
T52	血源管理岗 1297 1316	d)使用具有血管扩张或利尿作用的药物；
T53	血源管理岗 1318 1384	e)过热环境（例如：热水淋浴和泡热水澡）或环境温度突然变高（例如：在夏季献血者从使用空调的室内献血场所走到室外炎热环境）或环境闷热；
T54	血源管理岗 1386 1430	f)疼痛或不适的刺激（如静脉穿刺尤其是静脉穿刺不顺利时或者看到别人发生献血不良反应时）；
T55	血源管理岗 1436 1463	g)采血时间过长（例如：全血采集时间＞10 min）。
T56	指导意见 1470 1479	献血者紧张状态评估
T57	指导意见 1486 1506	将献血者紧张状态列入献血者健康征询内容。
T58	指导意见 1513 1550	通过观察、询问和问卷等方式来评估献血者是否存在害怕甚至恐惧采血的紧张状态。
T59	指导意见 1614 1633	根据献血者紧张程度采取相应的预防措施。
T60	指导意见 1640 1648	献血者血容量估算
T61	指导意见 1655 1687	对于 DRVR 易发人群，将其血容量估算列入献血者健康检查内容。
T62	指导意见 1694 1767	根据献血者体重指数（body mass index，BMI）选择相应的人体血容量估算公式，对献血者血容量做出估算。BMI 的计算方法参见附录 A。
T63	指导意见 1774 1823	对于 BMI＜26 的献血者，建议采用 Nadler 公式对血容量进行估算，具体方法参见附录 B。
T64	指导意见 1830 1877	对于 BMI≥26 的献血者，建议采用Holme 公式对血容量进行估算，具体方法参见附录 B。
T65	指导意见 1882 1891	DRVR 临床表现
T66	指导意见 1895 1917	DRVR的临床表现和分组见WS/T 551。
T67	指导意见 1922 1932	DRVR 预防和处置
T68	指导意见 1939 1944	献血前辅导
T69	指导意见 1951 1968	编制献血辅导材料，其主要内容包括：
T70	指导意见 1972 1979	献血流程简介；
T71	指导意见 1983 1992	献血安全注意事项；
T72	指导意见 1996 2005	献血不良反应简介；
T73	指导意见 2009 2031	嘱献血者熟悉并掌握以下 DRVR 预防措施：
T74	指导意见 2035 2086	对照 DRVR 易发人群特征（见 4.1.1），如果属于 DRVR 易发人群，应主动告知献血服务人员；
T75	指导意见 2090 2112	避免 DRVR 诱发因素（见 4.1.2）；
T76	指导意见 2116 2137	掌握和应用预防措施（见 5.4～5.6）。
T77	指导意见 2144 2193	献血辅导材料除了在献血宣传动员阶段发放以外，还宜在接近献血日期时发放给意向献血者和献血活动组织者。
T78	指导意见 2200 2279	将献血辅导材料作为献血知情同意的组成部分，在献血前告知献血者有关献血过程、可能发生的献血不良反应及其预防措施的信息，使献血者能在充分知情的基础上作出献血决定。
T79	指导意见 2284 2292	全血献血量的控制
T80	指导意见 2299 2329	全血献血量最多不宜超过献血者血容量的 15%（参见表 1）。
T81	指导意见 2340 2376	DRVR 易发人群的全血献血量不宜超过其血容量的 13%（参见表 1）。
T82	指导意见 2383 2448	对于年龄＜23 岁、血容量＜3 300 mL 的女性初次献血者，选择全血献血量 400 mL 时宜谨慎。具体选择方法参见附录 C。
T83	指导意见 2455 2512	DRVR 易发人群全血献血量选择 400 mL 时，血袋实际采血量（不含血液标本量）宜控制在 420 mL 以内。
T84	指导意见 2519 2542	献血者献血量与最小血容量的估算方法参见表 1。
T85	指导意见 2731 2743	单采过程体外血容量的控制
T86	指导意见 2750 2850	在单采过程中，体外血容量最多不宜超过献血者自身血容量的 15%。如果估计在单采过程中体外血容量将超过献血者自身血容量的 15%，宜予静脉补充生理盐水。单采献血者体外血容量最高限值的估算方法参见附录D。
T87	指导意见 2852 2901	注1：单采程序的体外血容量包括血液成分采集袋和单采管路中的血细胞和血浆的总量，其中所含抗凝剂除外。
T88	指导意见 2901 2931	注2：单采程序所采用的抗凝剂比例影响采集血浆中的抗凝剂含量。
T89	指导意见 2938 3019	根据单采设备和管路生产方操作手册的相关数据计算单采程序所需的体外血容量最大值，并据此确定适用该类单采设备的献血者宜具备的身高和体重。具体应用示例参见附录 E。
T90	指导意见 3026 3032	水和盐的摄入
T91	指导意见 3039 3068	向献血者强调水和盐的摄入对于预防 DRVR 发生的重要性。
T92	指导意见 3075 3098	嘱献血者在献血前一天和当天应增加水和盐的摄入。
T93	指导意见 3105 3175	嘱 DRVR 可能性较大的全血献血者在采血前约 20 min 内开始饮用含盐液体 400 mL～500 mL，并在 10 min 以内饮完。
T94	指导意见 3182 3227	未给予静脉补充生理盐水的单采献血者在单采过程中饮用 400 mL～500 mL 含盐液体。
T95	指导意见 3234 3298	嘱献血者完成献血后离开献血现场时带走 1 瓶（400 mL～500 mL）含盐液体或其他饮料，在离开献血现场后 2 h 内饮完。
T96	指导意见 3303 3341	肌肉收缩和舒张活动（applied muscle tension, AMT）
T97	指导意见 3348 3398	在献血前宜向献血者强调 AMT 对于减少 DRVR 发生的重要性，指导献血者掌握 AMT 练习方法。
T98	指导意见 3405 3536	卧位或坐位做 AMT 时，将双腿交叉并用力收缩双腿、臀部和腹部肌肉，保持 5 s～10 s，放松 5 s～10 s，收缩和放松活动交替进行，重复 20～30 次，做收缩活动时保持正常呼吸，避免憋气。站位时做踮脚活动，用力踮起脚跟，然后放松，重复 20～30 次。
T99	指导意见 3543 3573	嘱献血者在献血前、献血过程中和献血后做预防性 AMT 练习。
T100	指导意见 3580 3596	嘱献血者在以下情形应做 AMT:
T101	指导意见 3600 3615	从卧位、蹲位或坐位站立起来前；
T102	指导意见 3619 3632	出现头晕、出冷汗等症状时；
T103	指导意见 3636 3644	采血临近结束时；
T104	指导意见 3648 3656	离开献血椅之前；
T105	指导意见 3664 3673	离开献血现场之前；
T106	指导意见 3677 3693	离开献血现场后出现头晕等不适时。
T107	指导意见 3700 3705	注意力分散
T108	指导意见 3712 3766	告知献血者注意力分散对于减少 DRVR 发生的重要性和常用的注意力分散方法，指导献血者在献血过程中加以采用。
T109	指导意见 3773 3824	方便在献血现场采用的注意力分散方法主要有播放音乐或电视、做 AMT、以及工作人员与献血者的沟通和交流。
T110	指导意见 3829 3837	DRVR 的处置
T111	指导意见 3844 3891	献血者在献血现场出现 DRVR 时，献血服务人员根据 DRVR 严重程度采取以下现场处置措施:
T112	指导意见 3895 3905	嘱献血者做 AMT；
T113	指导意见 3909 3914	停止采血；
T114	指导意见 3918 3932	采取头低脚高位，头偏向一侧；
T115	指导意见 3936 3946	松开衣领或紧身衣服；
T116	指导意见 3950 3970	晕厥时给予穴位（例如：人中、合谷）按压；
T117	指导意见 3974 3982	监测脉搏和血压；
T118	指导意见 3986 4016	献血者意识恢复后，给予安慰和解释、饮用液体，嘱其做 AMT。
T119	指导意见 4023 4055	经采取现场处置措施后仍未恢复或好转时，将献血者送医院进一步诊治。
T120	指导意见 4062 4077	DRVR 引发损伤的预防和处置
T121	指导意见 4084 4135	嘱献血者献血后应留在指定休息区休息并接受观察至少 15 min，无不适且经献血服务人员允许后方可离开。
T122	指导意见 4142 4197	嘱献血者离开献血现场后如果出现头昏或虚弱等不适，立即下蹲；如仍未缓解，立即采取卧位； 如可能，同时做 AMT。
T123	指导意见 4204 4228	晕厥好转后不宜急于站起，站立后宜立即做 AMT。
T124	指导意见 4235 4304	在献血活动开始之前，指导献血组织者掌握在献血者离开献血现场后出现的献血不良反应的应对措施，以保证献血者在离开献血现场之后能够继续得到照护。
T125	指导意见 4311 4352	在献血后注意事项告知材料中说明发生损伤时的应急处理方式、血站具体联系人和联系电话。
T126	指导意见 4357 4364	人员和设施要求
T127	指导意见 4371 4377	献血服务人员
T128	指导意见 4384 4415	献血服务人员经过培训并掌握 DRVR 预防与处置的知识和技能。
T129	指导意见 4422 4468	献血服务人员具备与献血者交流与沟通的能力，能对献血者尤其是心理紧张甚至恐惧的献血者进行辅导。
T130	指导意见 4475 4510	根据计划采血量安排充足的工作人员，将工作人员的用餐和休息时间考虑在内。
T131	指导意见 4517 4596	在预计 DRVR 易发人群较多的单位（例如：学校等）开展献血活动时，配备在 DRVR 预防与处置方面富有经验的工作人员，专门负责 DRVR 的处理与协调工作。
T132	指导意见 4603 4648	指定经过 DRVR 早期发现和处置相关知识培训的工作人员或志愿者作为献血者休息区的负责人。
T133	指导意见 4655 4702	对献血现场献血者流量进行控制和调节，使得献血者到达与离开的间隔较为均衡，避免献血者长时间等待。
T134	指导意见 4707 4711	相关设施
T135	指导意见 4718 4749	设置献血者休息区，使献血者在献血后能够在休息区休息并接受观察。
T136	指导意见 4760 4779	选用便于改变献血者体位的献血椅（床）。
T137	指导意见 4786 4803	献血者休息区配备躺椅和可移动屏风。
T138	指导意见 4810 4837	将献血者饮水和含盐液体或食品列入献血关键物料进行管理。
T139	血源管理岗 1470 1479	献血者紧张状态评估
T140	血源管理岗 1486 1506	将献血者紧张状态列入献血者健康征询内容。
T141	血源管理岗 1513 1550	通过观察、询问和问卷等方式来评估献血者是否存在害怕甚至恐惧采血的紧张状态。
T142	血源管理岗 1614 1633	根据献血者紧张程度采取相应的预防措施。
T143	血源管理岗 1640 1648	献血者血容量估算
T144	血源管理岗 1655 1687	对于 DRVR 易发人群，将其血容量估算列入献血者健康检查内容。
T145	血源管理岗 1694 1767	根据献血者体重指数（body mass index，BMI）选择相应的人体血容量估算公式，对献血者血容量做出估算。BMI 的计算方法参见附录 A。
T146	血源管理岗 1774 1823	对于 BMI＜26 的献血者，建议采用 Nadler 公式对血容量进行估算，具体方法参见附录 B。
T147	血源管理岗 1830 1877	对于 BMI≥26 的献血者，建议采用Holme 公式对血容量进行估算，具体方法参见附录 B。
T148	血源管理岗 1882 1891	DRVR 临床表现
T149	血源管理岗 1895 1917	DRVR的临床表现和分组见WS/T 551。
T150	血源管理岗 1922 1932	DRVR 预防和处置
T151	血源管理岗 1939 1944	献血前辅导
T152	血源管理岗 1951 1968	编制献血辅导材料，其主要内容包括：
T153	血源管理岗 1972 1979	献血流程简介；
T154	血源管理岗 1983 1992	献血安全注意事项；
T155	血源管理岗 1996 2005	献血不良反应简介；
T156	血源管理岗 2009 2031	嘱献血者熟悉并掌握以下 DRVR 预防措施：
T157	血源管理岗 2035 2086	对照 DRVR 易发人群特征（见 4.1.1），如果属于 DRVR 易发人群，应主动告知献血服务人员；
T158	血源管理岗 2090 2112	避免 DRVR 诱发因素（见 4.1.2）；
T159	血源管理岗 2116 2137	掌握和应用预防措施（见 5.4～5.6）。
T160	血源管理岗 2144 2193	献血辅导材料除了在献血宣传动员阶段发放以外，还宜在接近献血日期时发放给意向献血者和献血活动组织者。
T161	血源管理岗 2200 2279	将献血辅导材料作为献血知情同意的组成部分，在献血前告知献血者有关献血过程、可能发生的献血不良反应及其预防措施的信息，使献血者能在充分知情的基础上作出献血决定。
T162	血源管理岗 2284 2292	全血献血量的控制
T163	血源管理岗 2299 2329	全血献血量最多不宜超过献血者血容量的 15%（参见表 1）。
T164	血源管理岗 2340 2376	DRVR 易发人群的全血献血量不宜超过其血容量的 13%（参见表 1）。
T165	血源管理岗 2383 2448	对于年龄＜23 岁、血容量＜3 300 mL 的女性初次献血者，选择全血献血量 400 mL 时宜谨慎。具体选择方法参见附录 C。
T166	血源管理岗 2455 2512	DRVR 易发人群全血献血量选择 400 mL 时，血袋实际采血量（不含血液标本量）宜控制在 420 mL 以内。
T167	血源管理岗 2519 2542	献血者献血量与最小血容量的估算方法参见表 1。
T168	血源管理岗 2731 2743	单采过程体外血容量的控制
T169	血源管理岗 2750 2850	在单采过程中，体外血容量最多不宜超过献血者自身血容量的 15%。如果估计在单采过程中体外血容量将超过献血者自身血容量的 15%，宜予静脉补充生理盐水。单采献血者体外血容量最高限值的估算方法参见附录D。
T170	血源管理岗 2852 2901	注1：单采程序的体外血容量包括血液成分采集袋和单采管路中的血细胞和血浆的总量，其中所含抗凝剂除外。
T171	血源管理岗 2901 2931	注2：单采程序所采用的抗凝剂比例影响采集血浆中的抗凝剂含量。
T172	血源管理岗 2938 2979;2981 3019	根据单采设备和管路生产方操作手册的相关数据计算单采程序所需的体外血容量最大值，并据 此确定适用该类单采设备的献血者宜具备的身高和体重。具体应用示例参见附录 E。
T173	血源管理岗 3026 3032	水和盐的摄入
T174	血源管理岗 3039 3068	向献血者强调水和盐的摄入对于预防 DRVR 发生的重要性。
T175	血源管理岗 3075 3098	嘱献血者在献血前一天和当天应增加水和盐的摄入。
T176	血源管理岗 3105 3175	嘱 DRVR 可能性较大的全血献血者在采血前约 20 min 内开始饮用含盐液体 400 mL～500 mL，并在 10 min 以内饮完。
T177	血源管理岗 3182 3227	未给予静脉补充生理盐水的单采献血者在单采过程中饮用 400 mL～500 mL 含盐液体。
T178	血源管理岗 3234 3298	嘱献血者完成献血后离开献血现场时带走 1 瓶（400 mL～500 mL）含盐液体或其他饮料，在离开献血现场后 2 h 内饮完。
T179	血源管理岗 3303 3341	肌肉收缩和舒张活动（applied muscle tension, AMT）
T180	血源管理岗 3348 3398	在献血前宜向献血者强调 AMT 对于减少 DRVR 发生的重要性，指导献血者掌握 AMT 练习方法。
T181	血源管理岗 3405 3536	卧位或坐位做 AMT 时，将双腿交叉并用力收缩双腿、臀部和腹部肌肉，保持 5 s～10 s，放松 5 s～10 s，收缩和放松活动交替进行，重复 20～30 次，做收缩活动时保持正常呼吸，避免憋气。站位时做踮脚活动，用力踮起脚跟，然后放松，重复 20～30 次。
T182	血源管理岗 3543 3573	嘱献血者在献血前、献血过程中和献血后做预防性 AMT 练习。
T183	血源管理岗 3580 3596	嘱献血者在以下情形应做 AMT:
T184	血源管理岗 3600 3615	从卧位、蹲位或坐位站立起来前；
T185	血源管理岗 3619 3632	出现头晕、出冷汗等症状时；
T186	血源管理岗 3636 3644	采血临近结束时；
T187	血源管理岗 3648 3656	离开献血椅之前；
T188	血源管理岗 3664 3673	离开献血现场之前；
T189	血源管理岗 3677 3693	离开献血现场后出现头晕等不适时。
T190	血源管理岗 3700 3705	注意力分散
T191	血源管理岗 3712 3766	告知献血者注意力分散对于减少 DRVR 发生的重要性和常用的注意力分散方法，指导献血者在献血过程中加以采用。
T192	血源管理岗 3773 3824	方便在献血现场采用的注意力分散方法主要有播放音乐或电视、做 AMT、以及工作人员与献血者的沟通和交流。
T193	血源管理岗 3829 3837	DRVR 的处置
T194	血源管理岗 3844 3891	献血者在献血现场出现 DRVR 时，献血服务人员根据 DRVR 严重程度采取以下现场处置措施:
T195	血源管理岗 3895 3905	嘱献血者做 AMT；
T196	血源管理岗 3909 3914	停止采血；
T197	血源管理岗 3918 3932	采取头低脚高位，头偏向一侧；
T198	血源管理岗 3936 3946	松开衣领或紧身衣服；
T199	血源管理岗 3950 3970	晕厥时给予穴位（例如：人中、合谷）按压；
T200	血源管理岗 3974 3982	监测脉搏和血压；
T201	血源管理岗 3986 4016	献血者意识恢复后，给予安慰和解释、饮用液体，嘱其做 AMT。
T202	血源管理岗 4023 4055	经采取现场处置措施后仍未恢复或好转时，将献血者送医院进一步诊治。
T203	血源管理岗 4062 4077	DRVR 引发损伤的预防和处置
T204	血源管理岗 4084 4135	嘱献血者献血后应留在指定休息区休息并接受观察至少 15 min，无不适且经献血服务人员允许后方可离开。
T205	血源管理岗 4142 4197	嘱献血者离开献血现场后如果出现头昏或虚弱等不适，立即下蹲；如仍未缓解，立即采取卧位； 如可能，同时做 AMT。
T206	血源管理岗 4204 4228	晕厥好转后不宜急于站起，站立后宜立即做 AMT。
T207	血源管理岗 4235 4304	在献血活动开始之前，指导献血组织者掌握在献血者离开献血现场后出现的献血不良反应的应对措施，以保证献血者在离开献血现场之后能够继续得到照护。
T208	血源管理岗 4311 4352	在献血后注意事项告知材料中说明发生损伤时的应急处理方式、血站具体联系人和联系电话。
T209	血源管理岗 4357 4364	人员和设施要求
T210	血源管理岗 4371 4377	献血服务人员
T211	血源管理岗 4384 4415	献血服务人员经过培训并掌握 DRVR 预防与处置的知识和技能。
T212	血源管理岗 4422 4468	献血服务人员具备与献血者交流与沟通的能力，能对献血者尤其是心理紧张甚至恐惧的献血者进行辅导。
T213	血源管理岗 4475 4510	根据计划采血量安排充足的工作人员，将工作人员的用餐和休息时间考虑在内。
T214	血源管理岗 4517 4596	在预计 DRVR 易发人群较多的单位（例如：学校等）开展献血活动时，配备在 DRVR 预防与处置方面富有经验的工作人员，专门负责 DRVR 的处理与协调工作。
T215	血源管理岗 4603 4648	指定经过 DRVR 早期发现和处置相关知识培训的工作人员或志愿者作为献血者休息区的负责人。
T216	血源管理岗 4655 4702	对献血现场献血者流量进行控制和调节，使得献血者到达与离开的间隔较为均衡，避免献血者长时间等待。
T217	血源管理岗 4707 4711	相关设施
T218	血源管理岗 4718 4749	设置献血者休息区，使献血者在献血后能够在休息区休息并接受观察。
T219	血源管理岗 4760 4779	选用便于改变献血者体位的献血椅（床）。
T220	血源管理岗 4786 4803	献血者休息区配备躺椅和可移动屏风。
T221	血源管理岗 4810 4837	将献血者饮水和含盐液体或食品列入献血关键物料进行管理。
T222	血液采集 1470 1479	献血者紧张状态评估
T223	血液采集 1486 1506	将献血者紧张状态列入献血者健康征询内容。
T224	血液采集 1513 1550	通过观察、询问和问卷等方式来评估献血者是否存在害怕甚至恐惧采血的紧张状态。
T225	血液采集 1614 1633	根据献血者紧张程度采取相应的预防措施。
T226	血液采集 1640 1648	献血者血容量估算
T227	血液采集 1655 1687	对于 DRVR 易发人群，将其血容量估算列入献血者健康检查内容。
T228	血液采集 1694 1767	根据献血者体重指数（body mass index，BMI）选择相应的人体血容量估算公式，对献血者血容量做出估算。BMI 的计算方法参见附录 A。
T229	血液采集 1774 1823	对于 BMI＜26 的献血者，建议采用 Nadler 公式对血容量进行估算，具体方法参见附录 B。
T230	血液采集 1830 1877	对于 BMI≥26 的献血者，建议采用Holme 公式对血容量进行估算，具体方法参见附录 B。
T231	血液采集 1882 1891	DRVR 临床表现
T232	血液采集 1895 1917	DRVR的临床表现和分组见WS/T 551。
T233	血液采集 1922 1932	DRVR 预防和处置
T234	血液采集 1939 1944	献血前辅导
T235	血液采集 1951 1968	编制献血辅导材料，其主要内容包括：
T236	血液采集 1972 1979	献血流程简介；
T237	血液采集 1983 1992	献血安全注意事项；
T238	血液采集 1996 2005	献血不良反应简介；
T239	血液采集 2009 2031	嘱献血者熟悉并掌握以下 DRVR 预防措施：
T240	血液采集 2035 2086	对照 DRVR 易发人群特征（见 4.1.1），如果属于 DRVR 易发人群，应主动告知献血服务人员；
T241	血液采集 2090 2112	避免 DRVR 诱发因素（见 4.1.2）；
T242	血液采集 2116 2137	掌握和应用预防措施（见 5.4～5.6）。
T243	血液采集 2144 2193	献血辅导材料除了在献血宣传动员阶段发放以外，还宜在接近献血日期时发放给意向献血者和献血活动组织者。
T244	血液采集 2200 2279	将献血辅导材料作为献血知情同意的组成部分，在献血前告知献血者有关献血过程、可能发生的献血不良反应及其预防措施的信息，使献血者能在充分知情的基础上作出献血决定。
T245	血液采集 2284 2292	全血献血量的控制
T246	血液采集 2299 2329	全血献血量最多不宜超过献血者血容量的 15%（参见表 1）。
T247	血液采集 2340 2376	DRVR 易发人群的全血献血量不宜超过其血容量的 13%（参见表 1）。
T248	血液采集 2383 2448	对于年龄＜23 岁、血容量＜3 300 mL 的女性初次献血者，选择全血献血量 400 mL 时宜谨慎。具体选择方法参见附录 C。
T249	血液采集 2455 2512	DRVR 易发人群全血献血量选择 400 mL 时，血袋实际采血量（不含血液标本量）宜控制在 420 mL 以内。
T250	血液采集 2519 2542	献血者献血量与最小血容量的估算方法参见表 1。
T251	血液采集 2731 2743	单采过程体外血容量的控制
T252	血液采集 2750 2850	在单采过程中，体外血容量最多不宜超过献血者自身血容量的 15%。如果估计在单采过程中体外血容量将超过献血者自身血容量的 15%，宜予静脉补充生理盐水。单采献血者体外血容量最高限值的估算方法参见附录D。
T253	血液采集 2852 2901	注1：单采程序的体外血容量包括血液成分采集袋和单采管路中的血细胞和血浆的总量，其中所含抗凝剂除外。
T254	血液采集 2901 2931	注2：单采程序所采用的抗凝剂比例影响采集血浆中的抗凝剂含量。
T255	血液采集 2938 3019	根据单采设备和管路生产方操作手册的相关数据计算单采程序所需的体外血容量最大值，并据此确定适用该类单采设备的献血者宜具备的身高和体重。具体应用示例参见附录 E。
T256	血液采集 3026 3032	水和盐的摄入
T257	血液采集 3039 3068	向献血者强调水和盐的摄入对于预防 DRVR 发生的重要性。
T258	血液采集 3075 3098	嘱献血者在献血前一天和当天应增加水和盐的摄入。
T259	血液采集 3105 3175	嘱 DRVR 可能性较大的全血献血者在采血前约 20 min 内开始饮用含盐液体 400 mL～500 mL，并在 10 min 以内饮完。
T260	血液采集 3182 3227	未给予静脉补充生理盐水的单采献血者在单采过程中饮用 400 mL～500 mL 含盐液体。
T261	血液采集 3234 3298	嘱献血者完成献血后离开献血现场时带走 1 瓶（400 mL～500 mL）含盐液体或其他饮料，在离开献血现场后 2 h 内饮完。
T262	血液采集 3303 3341	肌肉收缩和舒张活动（applied muscle tension, AMT）
T263	血液采集 3348 3398	在献血前宜向献血者强调 AMT 对于减少 DRVR 发生的重要性，指导献血者掌握 AMT 练习方法。
T264	血液采集 3405 3536	卧位或坐位做 AMT 时，将双腿交叉并用力收缩双腿、臀部和腹部肌肉，保持 5 s～10 s，放松 5 s～10 s，收缩和放松活动交替进行，重复 20～30 次，做收缩活动时保持正常呼吸，避免憋气。站位时做踮脚活动，用力踮起脚跟，然后放松，重复 20～30 次。
T265	血液采集 3543 3573	嘱献血者在献血前、献血过程中和献血后做预防性 AMT 练习。
T266	血液采集 3580 3596	嘱献血者在以下情形应做 AMT:
T267	血液采集 3600 3615	从卧位、蹲位或坐位站立起来前；
T268	血液采集 3619 3632	出现头晕、出冷汗等症状时；
T269	血液采集 3636 3644	采血临近结束时；
T270	血液采集 3648 3656	离开献血椅之前；
T271	血液采集 3664 3673	离开献血现场之前；
T272	血液采集 3677 3693	离开献血现场后出现头晕等不适时。
T273	血液采集 3700 3705	注意力分散
T274	血液采集 3712 3766	告知献血者注意力分散对于减少 DRVR 发生的重要性和常用的注意力分散方法，指导献血者在献血过程中加以采用。
T275	血液采集 3773 3824	方便在献血现场采用的注意力分散方法主要有播放音乐或电视、做 AMT、以及工作人员与献血者的沟通和交流。
T276	血液采集 3829 3837	DRVR 的处置
T277	血液采集 3844 3891	献血者在献血现场出现 DRVR 时，献血服务人员根据 DRVR 严重程度采取以下现场处置措施:
T278	血液采集 3895 3905	嘱献血者做 AMT；
T279	血液采集 3909 3914	停止采血；
T280	血液采集 3918 3932	采取头低脚高位，头偏向一侧；
T281	血液采集 3936 3946	松开衣领或紧身衣服；
T282	血液采集 3950 3970	晕厥时给予穴位（例如：人中、合谷）按压；
T283	血液采集 3974 3982	监测脉搏和血压；
T284	血液采集 3986 4016	献血者意识恢复后，给予安慰和解释、饮用液体，嘱其做 AMT。
T285	血液采集 4023 4055	经采取现场处置措施后仍未恢复或好转时，将献血者送医院进一步诊治。
T286	血液采集 4062 4077	DRVR 引发损伤的预防和处置
T287	血液采集 4084 4135	嘱献血者献血后应留在指定休息区休息并接受观察至少 15 min，无不适且经献血服务人员允许后方可离开。
T288	血液采集 4142 4197	嘱献血者离开献血现场后如果出现头昏或虚弱等不适，立即下蹲；如仍未缓解，立即采取卧位； 如可能，同时做 AMT。
T289	血液采集 4204 4228	晕厥好转后不宜急于站起，站立后宜立即做 AMT。
T290	血液采集 4235 4304	在献血活动开始之前，指导献血组织者掌握在献血者离开献血现场后出现的献血不良反应的应对措施，以保证献血者在离开献血现场之后能够继续得到照护。
T291	血液采集 4311 4352	在献血后注意事项告知材料中说明发生损伤时的应急处理方式、血站具体联系人和联系电话。
T292	血液采集 4357 4364	人员和设施要求
T293	血液采集 4371 4377	献血服务人员
T294	血液采集 4384 4415	献血服务人员经过培训并掌握 DRVR 预防与处置的知识和技能。
T295	血液采集 4422 4468	献血服务人员具备与献血者交流与沟通的能力，能对献血者尤其是心理紧张甚至恐惧的献血者进行辅导。
T296	血液采集 4475 4510	根据计划采血量安排充足的工作人员，将工作人员的用餐和休息时间考虑在内。
T297	血液采集 4517 4596	在预计 DRVR 易发人群较多的单位（例如：学校等）开展献血活动时，配备在 DRVR 预防与处置方面富有经验的工作人员，专门负责 DRVR 的处理与协调工作。
T298	血液采集 4603 4648	指定经过 DRVR 早期发现和处置相关知识培训的工作人员或志愿者作为献血者休息区的负责人。
T299	血液采集 4655 4702	对献血现场献血者流量进行控制和调节，使得献血者到达与离开的间隔较为均衡，避免献血者长时间等待。
T300	血液采集 4707 4711	相关设施
T301	血液采集 4718 4749	设置献血者休息区，使献血者在献血后能够在休息区休息并接受观察。
T302	血液采集 4760 4779	选用便于改变献血者体位的献血椅（床）。
T303	血液采集 4786 4803	献血者休息区配备躺椅和可移动屏风。
T304	血液采集 4810 4837	将献血者饮水和含盐液体或食品列入献血关键物料进行管理。
